OWM_API=c721c87f5fd70194ce91213ea10e71d2
TOMORROW_API=3UPr5wTaC9C1jbhcNZ8AQXNEoEUk8LjP
GEMINI_API=AIzaSyDddOTDhV8zFe90KIe8motyB6wsCMr_8is
API_KEY=nikhilpatel
MONGO_URI = mongodb+srv://22IT088_Smit:Smit231004@tourism-safety-app.2thkx.mongodb.net/?retryWrites=true&w=majority&appName=tourism-safety-app
SESSION_SECRET=your-very-secure-secret-key
GEOAPIFY_API_KEY=3de68aa3a4fb4708bdda6d8b47b269fe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
